@colorLight: #ffffff;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorPrimary: #ffa400;
@colorPrimaryLigth: #ffba39;
@colorPrimaryDark: #80461f;
@colorPrimaryDarkLigth: #9b4e1b;
@colorPrimaryDarkest: #3b2f27;
@colorPrimaryDarkestLigth: #ffba39;
@colorPurpleWh: #dba4ff;
@colorPurpleWhLigth: #e1c3f5;
@colorThree:#fab624;
@colorThreeLigth: #ffcc5e;
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #ff4d4f;
//----------------------Texts------------------
@colorPrimaryText: #ffffff;
@colorSecundaryText: #bab9c8;
@colorSecundaryTextLigth: #dddddd;
//----------------------Specials------------------
//---Nav
@colorNavLogo: #ffffff;
@colorNavButtons: #de6200;
@colorNavButtonsLigth: #ee761a;
@colorNavNavButtonsText: #ffffff;
//---Footer
@colorFooterBackground: #474747;
@colorFooterBackText: #ffffff;
@colorFooterTitles: #ee761a;
//----------------------Colors------------------
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
//----------------------Others------------------
@backgroundFallBack: #1d1d1d;
@backgroundImage: url('../images/background.jpg');